import sys
koukando=50#サボテンの好感度
death=0#サボテンが死んだかどうかの確認
kauki=0#サボテン購入拒否数の確認


print("あなたはふとした時に観葉植物が欲しくなりました。")
print("ガーデンに来たあなた。どの植物を買いますか？")


for i in range(1,4):
    sentaku1=int(input("数字を入力してください。１：踊っているサボテン　２：地味なサボテン　３：花の付いたサボテン\n"))
    if sentaku1==1:
        print("みて！　サボテンが踊ってるよ、かわいいね\n")
        break
    elif sentaku1==2:
        print("あなたが変な気を起こしたため１のサボテンは踊るのをやめてしまいました。お前のせいです。あ～あ\n")
    elif sentaku1==3:
        print("あなたがえり好みをしたので１のサボテンは踊るのをやめてしまいました。お前のせいです。あ～あ\n")
    else:
        print("あなたが選択肢以外の数字を入れたので１のサボテンは枯れてしまいました。お前のせいです。あ～あ\n")
    kauki+=1
    print("あなたは改心して新たな観葉植物が欲しくなりました")
    print("どの植物を買いますか？")

if kauki==3:
    sys.exit("あなたのあまりの拒否具合にサボテンは耐えられずすべて爆発しました。おm(ry")
else:
    print("踊っているサボテンを購入したあなた。あなたはサボテンに何をしますか？")





for z in range(1,11):
    sentaku2=int(input("数字を入力してください。１：水をやる　２：日光に当てる　３：振り回す　４：愛をささやく　５：歌いかける　６：話しかける\n"))
    if sentaku2==1:
        if koukando>=100:
            print("サボテンが爆発しました。お前のせいです。あ～あ\n")
            death=1
            break
        else:
            print("サボテンがみずみずしくなりながら踊ってるよ。かわいいね")